Repository: jepmasanas/borsaInsPla
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Email verificat
es: Correo electrónico verificado

source: Codi
es: Código

source: Expira el
es: Vence el

source: Pàgina web
es: Página web

source: Data de registre
es: Fecha de registro

source: ESO
es: OE

source: Batxillerat
es: Escuela secundaria

source: Altres
es: Otro

source: Nom complet
es: Nombre completo

source: Cicle formatiu
es: Ciclo de entrenamiento

source: Any de graduació
es: año de graduación

source: Curriculum Vitae
es: Currículum vitae

source: Competències i habilitats
es: Habilidades y habilidades

source: Idiomes
es: Idiomas

source: Disponible per treballar
es: Disponible para trabajar

source: Remot
es: Remoto

source: Híbrid
es: Híbrido

source: Indefinit
es: Indefinido

source: Pràctiques
es: Prácticas

source: Títol de l'oferta
es: Título de la oferta

source: Ubicació
es: Ubicación

source: Salari
es: Salario

source: Data de tancament
es: fecha de cierre

source: Activa
es: Activo

source: Pendent
es: Pendiente

source: Revisat
es: Revisado

source: Acceptat
es: Aceptado

source: Rebutjat
es: Rechazado

source: Canvi d'estat
es: Cambiar

source: Missatge
es: Mensaje

source: Llegida
es: Leer

source: Data
es: Fecha

source: Tipus
es: Tipo

source: Enllaç
es: Enlace

source: Notificació
es: Notificación

source: Notificacions
es: Notificaciones

source: No llegida
es: No leído

source: Validar empreses
es: Validar empresas

source: Gestió d'empreses pendents de validació
es: Gestión de Empresas Pendientes de Validación

source: Usuari
es: Usuario

source: Direcció
es: Dirigido por

source: Descripció
es: Descripción

source: No hi ha empreses pendents
es: No hay empresas pendientes

source: Totes les empreses han estat validades
es: Todas las empresas han sido validadas.

source: Validar ofertes
es: Validar ofertas

source: Gestió d'ofertes pendents de validació
es: Gestión de ofertas pendientes de validación.

source: Requisits
es: Requisitos

source: Empresa
es: Compañía

source: Contacte
es: : Contacto

source: Publicada
es: Publicado

source: Tancament
es: Cierre

source: No hi ha ofertes pendents
es: No hay ofertas pendientes

source: Totes les ofertes han estat validades
es: Todas las ofertas han sido validadas.

source: Català
es: catalán

source: English
es: Inglés

source: ⚠️ Confirmar cancel·lació
es: ⚠️ Confirmar cancelación

source: Detalls de la inscripció
es: Detalles de registro

source: Data d'inscripció
es: Fecha de registro

source: Estat actual
es: Estado actual

source: ⚠️ Has estat acceptat!
es: ⚠️ ¡Has sido aceptado!

source: 📝 Descripció
es: 📝 Descripción

source: ✅ Requisits
es: ✅ Requisitos

source: 🏢 Sobre l'empresa
es: 🏢 Acerca de la empresa

source: ✓ Ja estàs inscrit a aquesta oferta
es: ✓ Ya estás registrado para esta oferta

source: les meves inscripcions
es: mis inscripciones

source: T'interessa aquesta oferta?
es: ¿Estás interesado en esta oferta?

source: Inscriu-te i envia la teva candidatura a l'empresa
es: Regístrate y envía tu candidatura a la empresa

source: Inscriure's a l'oferta
es: Regístrate para la oferta

source: Abans d'inscriure't
es: Antes de registrarte

source: Editar el meu perfil
es: Editar mi perfil

source: Explica per què t'interessa aquesta oferta i què pots aportar a l'empresa...
es: Explica por qué te interesa esta oferta y qué puedes aportar a la empresa...

source: Què inclou la teva candidatura
es: ¿Qué incluye su candidatura?

source: ✓ El teu perfil complet (nom, cicle, any graduació)
es: ✓ Tu perfil completo (nombre, ciclo, año de graduación)

source: ✓ El teu CV (si l'has pujat)
es: ✓ Tu CV (si lo tienes)

source: ✓ Enllaços a LinkedIn i GitHub (si els tens)
es: ✓ Enlaces a Linkedin y Github (si los tienes)

source: ✓ La carta de presentació (si l'escrius)
es: ✓ La carta de presentación (si la escribes)

source: Les meves inscripcions
es: Mis inscripciones

source: Seguiment de les teves candidatures
es: Seguimiento de sus nominaciones

source: Carta de presentació
es: Carta de presentación

source: Encara no tens inscripcions
es: Aún no tienes registros

source: Explora les ofertes disponibles i inscriu-te a les que t'interessin
es: Explora las ofertas disponibles y regístrate en aquellas que te interesen

source: Ofertes de treball
es: Ofertas de empleo

source: Troba la teva propera oportunitat professional
es: Encuentra tu próxima oportunidad profesional

source: Títol, descripció, empresa...
es: Título, descripción, empresa...

source: Totes
es: Todo

source: Tots
es: Todo

source: Ciutat, província...
es: Ciudad, provincia...

source: Més recents
es: Más reciente

source: Més antigues
es: Más viejo

source: Títol (A-Z)
es: Título (A-Z)

source: No s'han trobat ofertes
es: No se han encontrado ofertas

source: Prova a ajustar els filtres de cerca o torna més tard
es: Pruebe para ajustar los filtros de búsqueda o volver más tarde

source: El meu perfil
es: mi perfil

source: Informació bàsica
es: Información básica

source: CFGS DAM - Desenvolupament d'Aplicacions Multiplataforma
es: CFGS DAM - Desarrollo de Aplicaciones Multiplataforma

source: CFGM SMX - Sistemes microinformàtics i xarxes
es: CFGM SMX - Sistemas y redes microinformáticas

source: CFGM APD - Atenció a la dependència (Dual)
es: CFGM APD - Atención a la Dependencia (Dual)

source: CFGM CAI - Cures Auxiliars d'Infermeria
es: CFGM CAI - Cuidados Auxiliares de Enfermería

source: ✓ Tens un CV pujat
es: ✓ Tienes un CV elevado

source: Enllaços professionals
es: Enlaces profesionales

source: Ex: Java, Python, React, SQL, Treball en equip, Git...
es: Ej: Java, Python, React, SQL, trabajo en equipo, git...

source: Ex: Català (natiu), Castellà (natiu), Anglès (B2)
es: Ej: catalán (nativo), español (nativo), inglés (B2)

source: (Admin)
es: (Administración)

source: (Empresa)
es: (Compañía)

source: (Alumne)
es: (Alumno)

source: &copy; 2025 BorsaInsPla - Institut Pla de l'Estany
es: & Copiar;2025 BorsaInsPla - Institut Pla de l'Estany

source: Projecte Final DAM 2025-26
es: Proyecto Final Presa 2025-26

source: Publicar nova oferta
es: Publicar nueva oferta

source: Ex: Desenvolupador/a Full Stack
es: Ej: Desarrollador Full Stack

source: Descriu les funcions principals del lloc de treball...
es: Describe las principales funciones del lugar de trabajo...

source: Llista els requisits necessaris o desitjables...
es: Enumere los requisitos necesarios o deseables...

source: Ex: Barcelona, Catalunya
es: Ej: Barcelona, ​​Cataluña

source: Ex: 25.000-30.000€/any
es: Ej: 25.000-30.000€/año

source: Les meves ofertes
es: Mis ofertas

source: ⚠️ Empresa pendent de validació
es: ⚠️ Empresa pendiente de validación

source: El vostre perfil està pendent de validació per l'administració. Les ofertes no seran visibles fins que sigui validat.
es: Tu perfil está pendiente de validación por parte de la administración.Las ofertas no serán visibles hasta que sea validada.

source: Últims candidats
es: Últimos candidatos

source: No tens ofertes publicades
es: No tienes ofertas publicadas

source: Comença publicant la teva primera oferta de treball
es: Empiece por publicar su primera oferta de trabajo

source: Candidats inscrits
es: Candidatos inscritos

source: Filtrar per estat
es: Filtrar por estado

source: Tots els estats
es: Todos los estados

source: Email
es: Correo electrónico

source: Telèfon
es: Teléfono

source: Competències
es: Competencias

source: 📊 Estadístiques del Sistema
es: 📊 Estadísticas del sistema

source: Resum general de la Borsa de Treball
es: Resumen General de la Bolsa de Trabajo

source: Total Usuaris
es: Usuarios totales

source: Alumnes
es: Estudiantes

source: Empreses
es: Empresas

source: Ofertes Actives
es: Ofertas activas

source: Total Ofertes
es: Ofertas totales

source: Totes les ofertes del sistema
es: Todas las ofertas del sistema

source: Total Inscripcions
es: Registro total

source: Candidatures trameses
es: Nominaciones enviadas

source: Taxa d'Activitat
es: Tasa de actividad

source: Ofertes actives / totals
es: Ofertas activas / totales

source: Ofertes per Modalitat
es: Ofertas por modalidad

source: Ofertes per Tipus de Contracte
es: Ofertas por tipo de contrato

source: Alumnes per Cicle
es: Estudiantes por ciclo

source: Estat de les Inscripcions
es: Estado de las inscripciones

source: Borsa de Treball
es: Bolsa de trabajo

source: Institut Pla de l'Estany
es: Instituto Pla de l'Estany

source: Per Alumnes
es: Por estudiantes

source: Troba oportunitats laborals adaptades al teu perfil professional
es: Encuentra oportunidades de empleo adaptadas a tu perfil profesional

source: Per Empreses
es: Por empresas

source: Publica ofertes i troba talent format a l'institut
es: Publica ofertas y encuentra talento formado en el bachillerato

source: Validat
es: Validado

source: Totes les ofertes són validades per l'administració
es: Todas las ofertas son validadas por la administración.

source: Ofertes Recents
es: Ofertas recientes

source: Comença ara!
es: ¡Empiece ahora!

source: Registra't i troba la teva propera oportunitat professional
es: Regístrate y encuentra tu próxima oportunidad profesional

source: Iniciar sessió
es: Iniciar sesión

source: Introdueix la teva contrasenya
es: Introduce tu contraseña

source: 🔔 Les meves notificacions
es: 🔔 Mis notificaciones

source: Mantén-te informat de les novetats
es: Mantenerte informado de las novedades.

source: Veure detall
es: Ver detalle

source: Crear compte
es: Crear una cuenta

source: • Mínim 8 caràcters
es: • Mínimo 8 caracteres

source: • Almenys un número
es: • Al menos un número

source: • Lletres majúscules i minúscules
es: • letras mayúsculas y minúsculas

source: Selecciona...
es: Seleccionar ...

source: Alumne / Exalumne
es: Estudiante / exalumno

source: CFGS DAM - Desenvolupament d&#39;Aplicacions Multiplataforma
es: CFGS DAM - Desarrollo de Aplicaciones Multiplataforma

source: CFGM CAI - Cures Auxiliars d&#39;Infermeria
es: CFGM CAI - Cuidados Auxiliares de Enfermería

source: Verifica el teu email
es: Verifica tu correo electrónico

source: 15 minuts
es: 15 minutos

source: No has rebut el codi?
es: ¿No recibiste el código?
